# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

# This is environment
NODE_ENV=development

# Application Port - express server listens on this port (default 3000).
PORT=3000

# This is running postgres
POSTGRES_URI=postgres://<PG_USERNAME>:<PG_PASSWORD>@<PG_CONNECTION_URL>

# This is standard running postgres locally
POSTGRES_URI_LOCAL=postgres://postgres:1232123abCD@localhost:5432/sketter

JWT_SECRET=HAU@DEPTRAITHE123
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90

# Redis url: redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_CONNECT_URL=redis://sketter:1232123abCD@localhost:6379
REDIS_TIMEOUT_SECONDS=3600

# Google keys
GOOGLE_ID=<GOOGLE_ID>
GOOGLE_SECRET=<GOOGLE_SECRET>

EMAIL_USERNAME=your-email-username-goes-here
EMAIL_PASSWORD=your-email-password-goes-here
EMAIL_HOST=your-email-host-goes-here
EMAIL_PORT=your-email-port-goes-here

