# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

# This is environment
NODE_ENV=<ENVIRONMENT>

# Application Port - express server listens on this port (default 3000).
PORT=<PORT>

# This is running postgres
# POSTGRES_URI=postgres://<PG_USERNAME>:<PG_PASSWORD>@<PG_CONNECTION_URL>

# This is standard running postgres locally
# POSTGRES_URI_LOCAL=postgres://<PG_USERNAME>:<PG_PASSWORD>@<PG_CONNECTION_URL>

JWT_SECRET=<JWT_SECRET>
JWT_PUBLIC=<JWT_PUBLIC>
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90

# Redis url: redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_CONNECT_URL=<REDIS_CONNECT_URL>
REDIS_TIMEOUT_SECONDS=3600

# Firebase config
GOOGLE_APPLICATION_CREDENTIALS="../../../serviceAccountKey.json"
API_KEY=<API_KEY>
AUTH_DOMAIN=<AUTH_DOMAIN>
PROJECT_ID=<PROJECT_ID>
STORAGE_BUCKET=<STORAGE_BUCKET>
MESSAGING_SENDER_ID=<MESSAGING_SENDER_ID>
APP_ID=<APP_ID>

# PAGINATION
PAGE_LIMIT=10

USER_IMG_URL='images/avatar'
DESTINATION_IMG_URL='images/destination'
FORGOT_PASSWORD_URL=<FORGOT_PASSWORD_URL>

EMAIL_USERNAME=<EMAIL_USERNAME>
EMAIL_PASSWORD=<EMAIL_PASSWORD>
EMAIL_SERVICE=Gmail

#MAPBOX
MAPBOX_TOKEN=<MAPBOX_TOKEN>

#VNPAY
VNP_TMN_CODE=<VNP_TMN_CODE>
VNP_HASH_SECRET=<VNP_HASH_SECRET>
VNP_URL=<VNP_URL>
VNP_RETURN_URL=<VNP_RETURN_URL>
