# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

# This is environment
NODE_ENV=development

# Application Port - express server listens on this port (default 3000).
PORT=3123

# This is running postgres
# POSTGRES_URI=postgres://<PG_USERNAME>:<PG_PASSWORD>@<PG_CONNECTION_URL>
POSTGRES_URI=postgres://saoujameuicpwh:91c34cd8924f43d9b935e2814080d370a3f7ea8a8250f9346cbac24d19522c02@ec2-52-0-142-65.compute-1.amazonaws.com:5432/d9712du9g7m5fb
# POSTGRES_URI=postgres://postgres:DPpkM6nrSpgF9NMvbLq7@sketter.c4u7wcq7xq64.us-east-1.rds.amazonaws.com/sketter

# This is standard running postgres locally
# POSTGRES_URI_LOCAL=postgres://postgres:1232123abCD@localhost:5432/sketter
POSTGRES_URI_LOCAL=postgres://postgres:DPpkM6nrSpgF9NMvbLq7@sketter.c4u7wcq7xq64.us-east-1.rds.amazonaws.com/sketter

JWT_SECRET=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlCT2dJQkFBSkJBTlFLQStSV2ZQZFdHR25iYS9WRVo1TUs5cG1nMUlQay9paEE5dXF2Ny8rNVlzRjNUVURoCnFHZXN1bGJhdFFGdkNPaHVmSlNJQmFWT3RjbVZrTWZoWmRrQ0F3RUFBUUpBYkVlTkF6NnpaQzhBR3BhbGc4TmgKelBJdFNmaWFiWnd6dWVTcTh0L1RoRmQrUGhqN2IxTmphdjBMTjNGamhycjlzV3B2UjBBNW13OFpoSUFUNzZMUgpzUUloQU95Zmdhdy9BSTVoeGs3NmtWaVRRV0JNdjdBeERwdi9oSG1aUFdxclpyL1ZBaUVBNVdjalpmK0NaYlhTCnlpV3dUbEVENGVZQ3BSNk16Qk8wbFVhbExKdVRFL1VDSUhWTWZSUE9CNUNObDZqL1BaNFRJWTJEZm1MeGJyU1cKYmkxNWNhQzNaekFoQWlBNmUrVG1hQkdTWkp4c3ROY1I0RTJoRmNhdTJlOERTRExOcThrSWFsRkEwUUloQUlwUApUODFlWlNzYmVrNTlidGJPZ3J3bTJBdzJqUVk4TitJa3FMSTNySWFFCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
JWT_PUBLIC=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBTlFLQStSV2ZQZFdHR25iYS9WRVo1TUs5cG1nMUlQawovaWhBOXVxdjcvKzVZc0YzVFVEaHFHZXN1bGJhdFFGdkNPaHVmSlNJQmFWT3RjbVZrTWZoWmRrQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90

# Redis url: redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_CONNECT_URL=redis://sketter:1232123abCD@localhost:6379
REDIS_TIMEOUT_SECONDS=3600

# Firebase config
GOOGLE_APPLICATION_CREDENTIALS="../../../serviceAccountKey.json"
API_KEY=AIzaSyBXv3WSQwKSuxqL_65ycodGygbQFvsOZT8
AUTH_DOMAIN=sketter-d471a.firebaseapp.com
PROJECT_ID=sketter-d471a
STORAGE_BUCKET=sketter-d471a.appspot.com
MESSAGING_SENDER_ID=898798105351
APP_ID='1:898798105351:web:fd2e3597f65b4df111cba2'

# PAGINATION
PAGE_LIMIT=10

USER_IMG_URL='images/avatar'
DESTINATION_IMG_URL='images/destination'
FORGOT_PASSWORD_URL='https://sketter-fe.pages.dev/auth/reset-new-password'

EMAIL_USERNAME=sketter.document@gmail.com
EMAIL_PASSWORD=jpqkilusqrtykcxp
EMAIL_SERVICE=Gmail

#MAPBOX
MAPBOX_TOKEN=pk.eyJ1IjoiaGF1dHQzMyIsImEiOiJjbDl3amV5dTIwMTNvM3lzYmphYmpja2J4In0.LSmVEhcx92j7VE1HENw36w